/*   Theo Brodén   */
body {
    background-color: #fff;
    margin: 0;
}

.wrapper-info {
    width: 100%;
    height: 98vh;
    margin: 0 auto;
    display: grid;
    grid-template-rows: 80px 80px auto 70px;
    grid-template-areas: 
    "header"
    "nav"
    "main"
    "footer"
    ;
}

.wrapper-info main {
    margin-top: 20em;
}


.wrapper-info header {
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 0 auto;
}

.wrapper-info h1 {
    font-size: 50px;
    color: #000;
    margin-bottom: 25px;
    position: relative;
    margin-top: 6em;
}

.wrapper-info h1::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    display: block;
    margin: 0 auto;
    background-color: green;
}


.wrapper-info section {
    width: 70%;
    height: 80%;
    margin: 0 auto; /*Centrerar innehållet i section på sidan*/
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.wrapper-info img {
    flex: 1;
    overflow: hidden;
    margin-right: 40px;
    max-width: 35%;
    height: auto;
    display: block;
    transition: 0.5s ease;
    border-radius: 7%;    

}


.wrapper-info img:hover{
    transform: scale(1.2);
}

.wrapper-info article {
    flex: 1;
    max-width: 60%;
}

.wrapper-info article p {
    font-size: 18px;
    line-height: 1.5;
    color: #666;
    width: 75%;
}

.wrapper-info article a {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    font-size: 19px;
    padding: 10px 20px;
    border-radius: 25px;
    margin-top: 15px;
    transition: 0.3s ease;
    background-color: rgba(23, 86, 51, 0.85);
    

}

.wrapper-info article a:hover {
    background-image: linear-gradient(rgba(23, 86, 51, 0.85), rgba(25, 95, 54, 0.5) , rgb(23, 77, 23)); 
    transform: scale(1.2);
    font-size: 21px;

}


footer {
    background-color: rgba(23, 86, 51, 0.85);
    color: #fff;
    justify-content: center;
    display: flex;
    width: 100%;
    position: fixed;
    bottom: 0;
    height: 60px;
}


nav {

	margin-top: -4px;
	height: 80px;
	width: 100vw;
	position: fixed;
	top: 0;
	z-index: 1;
	background-color: rgba(23, 86, 51, 0.85);
	backdrop-filter: blur(13px);
}

nav>ul {
	display: grid;
	grid-template-columns: 1fr 2.5fr 2.5fr 2.5fr;
	grid-gap: 60px;
	margin-top: 3px;
	height: 80px;
	width: 50%;
	text-align: center;
}

nav>ul>li {
	list-style-type: none;
	margin-left: auto;
	margin-right: auto;
	width: 150px;
	text-align: center;
	align-items: center;
}

nav>ul>li:nth-child(1)>a {
	padding: 0;
	padding-top: 5px;
}

nav ul li img {
	max-width: 70px;
}


nav ul li a, nav a {
	margin-top: 7px;
	width: 100px;
	top: 0px;
	font-size: 17px;
	text-decoration: none;
	color: white;
	padding: 20px;
	display: block;
}






